spring.application.name=truth-keeper
server.port=9001
spring.datasource.username=keeper_of_truths
spring.datasource.password=coolpw
spring.datasource.url=jdbc:postgresql://localhost:5432/truthdb
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

truth-sayer.cors.origins=http://localhost:4200