spring.application.name=truth-keeper
spring.datasource.username=keeper_of_truths
spring.datasource.password=coolpw
spring.datasource.url=jdbc:postgresql://postgres:5432/truthdb
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
