spring.application.name=truth-keeper
server.port=9001
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.url=${PROD_DB_URL}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
